# java-playground

./: .gitignore
apache-camel-connect-db/: build.gradle  settings.gradle
apache-camel-connect-db/src/main/java/br/com/sample/: Application.java
apache-camel-poc/: build.gradle  settings.gradle
apache-camel-poc/src/main/java/: App.java  IRule.java  RuleA.java  RuleB.java  RuleC.java
apache-camel-poc/src/main/java/test1/: App.java  IRule.java  RuleA.java  RuleB.java  RuleC.java
apache-camel-poc/src/main/java/test2/: App2.java  MessageModel.java
apache-camel-poc/src/main/java/test3/: App3.java
apache-camel-poc/src/main/java/test4/: Application.java
apache-camel-poc/src/main/java/test4/pipeline/: SimplePipeline.java
apache-camel-poc/src/main/java/test4/predicates/: IsUserPredicate.java
apache-camel-poc/src/main/java/test4/processor/: AdminUserProcessor.java  EndProcessor.java  FailProcessor.java  GodUserProcessor.java  OrdinaryUserProcessor.java
apache-camel-resequencer-poc/: build.gradle  settings.gradle
apache-camel-resequencer-poc/src/main/java/com/mserpa/resequencer/poc/: Application.java  Event.java  Pipeline.java
java-csv/: arquivofinal.csv  pom.xml
java-csv/src/main/java/br/com/csvpoc/: Main.java  Model.java  ModelWriterCSV.java
