version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jersey:1.3.3.RELEASE'
    compile 'org.apache.camel:camel-core:2.16.2'
    compile 'org.apache.camel:camel-stream:2.16.2'
    compile 'org.apache.camel:camel-sql:2.16.2'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'com.h2database:h2:1.4.191'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}