group 'apache-camel-resequencer-poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "com.mserpa.resequencer.poc.Application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {

    repositories {
       mavenCentral()
    }

}

repositories {
    maven { url "http://jcenter.bintray.com/"}
    maven { url "http://repo1.maven.org/maven2/"}
    mavenLocal()
}

dependencies {
    compile 'org.apache.camel:camel-core:2.16.2'
    compile 'org.apache.camel:camel-stream:2.16.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
